import React from 'react';

import {
  Image1,
  Image2,
  Image3,
  Image4,
  Image5,
  Image6,
  Image8,
  Image9,
  Image10,
  Image11,
} from '@/public/images/aboutUs/index';
import { Container } from '@/components';
import Image from 'next/image';
import styles from './AboutUs.module.scss';

export default function AboutUs () {
  return (
    <Container>
      <h1 className={styles.title}>Pege AboutUs</h1>
      <p>
        Мы создаём - вы удивляете! Мастерская подарков Awebuket приносит радость уже 6 год Мы находимся по адресу:
        Ватутина, 16, вывеска «Мастерская подарков», режим работы с 10 до 20:00 ежедневно, без обеда и выходных У нас: •
        Клубника в шоколаде: ⁃ в коробочке ⁃ в букете ⁃ в корзине • Бананы и другие фрукты/ягоды в шоколаде • Финики с
        начинкой в шоколаде • Плиточный шоколад ручной работы • Композиции из: ⁃ фруктов ⁃ ягод ⁃ шоколадных цветов ⁃
        живых цветов ⁃ орехов ⁃ сухофруктов ⁃ овощей ⁃ раков ⁃ морепродуктов ⁃ мясных деликатесов ⁃ сыра • Гелиевые шары
        • Праздничная атрибутика: ⁃ открытки ⁃ подарочные коробки ⁃ топперы ⁃ свечи для торта ⁃ хлопушки ⁃ цветной дым •
        Упаковка ваших подарков У нас качество! В нас можно не сомневаться, мы не подведём и сделаем все на высшем
        уровне! Все материалы, инструменты и ингредиенты предоставляются на время курса Обучение двух видов: ⁃
        Индивидуальное обучение Сертификат о прохождении обучения + индивидуальный подарок от меня ⁃ Обучение в группе:
        2-3 человека Сертификат о прохождении обучения + индивидуальный подарок от меня каждой ученице + конкурс на
        лучшую экзаменационную работу с крутым призом для победительницы 1 день: Клубника в шоколаде • темперирование
        шоколада: - 2 основных способа + отработка на практике (~ 1,5 часа) • Отработка дизайнов: -Разбор посыпок
        -Рассказываю про дизайны + учимся рисовать (~ 2 часа) • создание 2 наборов: - клубника в шоколаде 16 шт; -
        клубника в шоколаде 12 шт + 2 банана (~ 3 часа) 2 день: Клубничные букеты • букет на основе с клубникой, ягодами
        и цветами в классической упаковке (~3-4 часа) 3 день: Клубничные букеты • букет из клубники в шоколаде, упаковка
        уголками (~3 часа) • букет клубничный + фантазийное оформление двух видов (~ 2 часа) 4-5 день: Композиции •
        создание шляпной коробочки с клубникой в шоколаде (~ 2 часа) • создание корзины с клубникой в шоколаде и цветами
        (~3 часа) • сборка фантазийного сердца с клубникой и цветами (~ 2 часа) 6 день: Экзамен • разбор вопросов +
        задание от меня на экзамен • сборка экзаменационной композиции • ответы на вопросы Бонус: - База поставщиков -
        Чек-листы: • инструменты и ингредиенты; • работа с шоколадом; • расчет себестоимости; • шоколад и его виды. •
        анализ ЦА; • текста и рекламные макеты. - подкаст клубника и ее виды, какую клубнику покупать? - подкаст «как
        работать в праздники, чтобы избежать выгорания»; - создание фото и видео контента в процессе обучения - 30
        готовых постов - подкаст «Доставки». - воронка продаж для любого праздника с темами для постов. Все собранные на
        курсе работы Вы забираете с собой и уже во время курса можете начать зарабатывать, продавая, например, свои
        работы друзьям или знакомым. Примерная стоимость композиций, которые Вы соберете на курсе - 34000₽ (по нашему
        прайсу) Стоимость курса: Групповое обучение - 38000₽ Индивидуальное обучение - 50000₽ Запись на курс по
        предоплате 5000₽, в случае отмены записи минимум чем за 2 недели до начала курса, предоплата не возвращается.
      </p>
      <div>
        <Image src={Image1} alt="" className={styles.img} />
        <Image src={Image2} alt="" className={styles.img} />
        <Image src={Image3} alt="" className={styles.img} />
        <Image src={Image4} alt="" className={styles.img} />
        <Image src={Image5} alt="" className={styles.img} />
      </div>
      <div>
        <Image src={Image6} alt="" className={styles.img} />
        <Image src={Image8} alt="" className={styles.img} />
        <Image src={Image9} alt="" className={styles.img} />
        <Image src={Image10} alt="" className={styles.img} />
        <Image src={Image11} alt="" className={styles.img} />
      </div>
    </Container>
  );
};
